# create-spring-app

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose-dev.yaml  compose.yaml  create-spring-app-example.env  settings.gradle
src/main/java/com/github/YewonKimMe/create_spring_app/: CreateSpringAppApplication.java
src/main/java/com/github/YewonKimMe/create_spring_app/common/utils/: AESUtil.java  CookieUtils.java  UuidConverter.java  XssSanitizer.java
src/main/java/com/github/YewonKimMe/create_spring_app/config/jpa/: QueryDslConfig.java
src/main/java/com/github/YewonKimMe/create_spring_app/security/config/: AuthProperties.java  SecurityConfig.java
src/main/java/com/github/YewonKimMe/create_spring_app/security/dto/: LoginRequest.java
src/main/java/com/github/YewonKimMe/create_spring_app/security/enums/: JwtClaimKey.java  Role.java  SecurityConst.java  SecurityRedisKey.java  SecurityTokenKey.java  TokenDurationTime.java  TokenType.java  TokenValidationResult.java  UrlList.java
src/main/java/com/github/YewonKimMe/create_spring_app/security/exception/: TokenStorageException.java
src/main/java/com/github/YewonKimMe/create_spring_app/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtValidatorFilter.java
src/main/java/com/github/YewonKimMe/create_spring_app/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  JwtLogoutHandler.java  SessionLogoutHandler.java
src/main/java/com/github/YewonKimMe/create_spring_app/security/service/: CustomUserDetailsService.java
src/main/java/com/github/YewonKimMe/create_spring_app/security/user/: SecurityUserDetails.java
src/main/java/com/github/YewonKimMe/create_spring_app/security/utils/: AuthorityUtils.java  JwtProvider.java  RedisTokenStore.java  TokenProvider.java  TokenStore.java
src/main/java/com/github/YewonKimMe/create_spring_app/user/: User.java
src/main/java/com/github/YewonKimMe/create_spring_app/user/entity/: Authority.java  User.java
src/main/java/com/github/YewonKimMe/create_spring_app/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/github/YewonKimMe/create_spring_app/utils/: AESUtil.java  CookieUtils.java  UuidConverter.java  XssSanitizer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/script/: users-and-users-role-schema.sql
src/test/java/com/github/YewonKimMe/create_spring_app/: CreateSpringAppApplicationTests.java
src/test/java/com/github/YewonKimMe/create_spring_app/redis/: RedisConnectionTest.java
(+16 files in other folders)
