# 환경변수 파일
# 환경변수 파일명을 반드시 'create-spring-app-example.env' 로 바꿔주세요.

# ==================================================================
# Spring profile 설정
# ==================================================================

SPRING_PROFILES_ACTIVE=prod

# ==================================================================
# Spring Base 설정
# 프로젝트명, DB, REDIS, CORS,
# JWT_SECRET, USE_SESSION(세션 사용 여부), ASE_KEY
# ==================================================================

PROJECT_NAME=create-spring-app

# ===== DB 설정 =====================================================
# 1. 로컬(Linux/Mac)에 직접 DB를 사용하는 경우(MySQL), {DB_PROJECT_NAME} 을 실제 프로젝트명으로 변경
DB_URL=jdbc:mysql://localhost:3306/{DB_PROJECT_NAME}?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true

# 2. 로컬에서 스프링 실행, 컨테이너로 DB를 사용하는 경우
# DB_URL = jdbc:mysql://localhost:3307/create-spring-app?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true

# 3. 배포 시 같은 인스턴스 내에 DB 컨테이너를 사용하는 경우(외부 RDB 서비스 X)
# 'localhost'나 'host.docker.internal'이 아닌,
# compose.yml에 정의된 서비스 이름 'mysql'을 사용합니다.
# (아래 라인 주석 해제 + 17번 라인 주석 처리)
# DB_URL=jdbc:mysql://mysql:3307/create-spring-app?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true

DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=redis # 로컬 개발 시 localhost, 배포 시 redis 로 수정
DEV_CORS_ALLOWED_URL=https://localhost:3000
PROD_CORS_ALLOWED_URL=
JWT_SECRET=
USE_SESSION=false
AES_KEY=

# ==================================================================
# 로그 관련 설정
# ==================================================================
LOG_LEVEL=INFO
REDIS_LOG_LEVEL=INFO
REDIS_LETTUCE_LOG_LEVEL=INFO

# ==================================================================
# 기타 확장 기능 설정(추가 예정)
# ==================================================================
FIREBASE_API_URL=""
FIREBASE_JSON_DIRECTORY=""
SLACK_WEBHOOK_URL=""
SLACK_BOT_TOKEN=""
SLACK_CHANNEL_ID=""

DATACENTER_ID=
SERVER_ID=